server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # This line is the magic fix for Angular routing
        try_files $uri $uri/ /index.html;
    }
}