spring.application.name=confease-backend

# Use environment variables, fallback to localhost if not found
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/conference_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:rootpassword}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
